referit_experiment
 - just character embeddings
 - run ~10000 iters
 - batch size 48


referit_experiment_img
  {
    "max_len": 40,
    "num_units": 600,
    "char_embed_size": 24,
    "dropout": 1.0,
    "use_layer_norm": true,
    "use_mikolov_adaptation": false,
    "use_lowrank_adaptation": true,
    "rank": 64,
    "iters": 50000,
    "batch_size": 8,
    "use_time_features": false
}


visual_experiment
{
    "img_size":224,
    "max_len": 40,
    "num_units": 600,
    "char_embed_size": 24,
    "image_feat_size": 128,
    "dropout": 0.95,
    "fc_dropout": 1.0,
    "apply_dropout":true,
    "use_layer_norm": true,
    "use_mikolov_adaptation": false,
    "use_lowrank_adaptation": true,
    "rank": 64,
    "iters": 50000,
    "batch_size": 48,
    "vgg_feat_type": "full"
}