WARNING:tensorflow:From /home/ssharpe42y/dl-project/query_completion/venv/local/lib/python2.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From code/model.py:101: dynamic_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `keras.layers.RNN(cell)`, which is equivalent to this API
WARNING:tensorflow:From /home/ssharpe42y/dl-project/query_completion/venv/local/lib/python2.7/site-packages/tensorflow/python/ops/rnn.py:626: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From code/factorcell.py:139: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From code/model.py:105: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
WARNING:tensorflow:From code/model.py:120: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
WARNING:tensorflow:From code/model.py:124: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
INFO:root:{'rawcost': 2.7892585, 'cost': 3.3048933756550976, 'valcost': 2.8495736, 'iter': 50}
INFO:root:{'rawcost': 2.6938295, 'cost': 2.9035516918002795, 'valcost': 2.8267777, 'iter': 100}
INFO:root:{'rawcost': 2.3514876, 'cost': 2.618838091416857, 'valcost': 2.336525, 'iter': 150}
INFO:root:{'rawcost': 2.151657, 'cost': 2.3157681041854707, 'valcost': 2.1425622, 'iter': 200}
INFO:root:{'rawcost': 1.964664, 'cost': 2.114307287779281, 'valcost': 2.0524123, 'iter': 250}
INFO:root:{'rawcost': 1.801105, 'cost': 1.9528287197867655, 'valcost': 1.7736466, 'iter': 300}
INFO:root:{'rawcost': 1.8320961, 'cost': 1.7966684258484409, 'valcost': 1.6757348, 'iter': 350}
INFO:root:{'rawcost': 1.6838534, 'cost': 1.6902637855320892, 'valcost': 1.6688099, 'iter': 400}
INFO:root:{'rawcost': 1.5135698, 'cost': 1.59352597519417, 'valcost': 1.4458365, 'iter': 450}
INFO:root:{'rawcost': 1.4676536, 'cost': 1.4977040526503251, 'valcost': 1.4820038, 'iter': 500}
INFO:root:{'rawcost': 1.2491922, 'cost': 1.426023340861209, 'valcost': 1.3632802, 'iter': 550}
INFO:root:{'rawcost': 1.1996009, 'cost': 1.3422383792008286, 'valcost': 1.3468952, 'iter': 600}
INFO:root:{'rawcost': 1.2920377, 'cost': 1.3063334862625493, 'valcost': 1.3202655, 'iter': 650}
INFO:root:{'rawcost': 1.1724173, 'cost': 1.2629359022031044, 'valcost': 1.3026743, 'iter': 700}
INFO:root:{'rawcost': 1.1604111, 'cost': 1.23902265486594, 'valcost': 1.2196757, 'iter': 750}
INFO:root:{'rawcost': 1.1922745, 'cost': 1.1904900695758995, 'valcost': 1.2062483, 'iter': 800}
INFO:root:{'rawcost': 1.2599444, 'cost': 1.1719619285101235, 'valcost': 1.1626068, 'iter': 850}
INFO:root:{'rawcost': 1.0671836, 'cost': 1.1237776557309014, 'valcost': 1.0644168, 'iter': 900}
INFO:root:{'rawcost': 1.142659, 'cost': 1.1213874009600395, 'valcost': 1.0971358, 'iter': 950}
INFO:root:{'rawcost': 1.0789908, 'cost': 1.0869015339467396, 'valcost': 1.042884, 'iter': 1000}
INFO:root:{'rawcost': 0.9465683, 'cost': 1.0770791300483353, 'valcost': 1.0449382, 'iter': 1050}
INFO:root:{'rawcost': 1.0557902, 'cost': 1.066582821757474, 'valcost': 1.0235138, 'iter': 1100}
INFO:root:{'rawcost': 1.1095058, 'cost': 1.0564840256990804, 'valcost': 1.0437438, 'iter': 1150}
INFO:root:{'rawcost': 0.95581335, 'cost': 1.0442044256215048, 'valcost': 1.0491006, 'iter': 1200}
INFO:root:{'rawcost': 0.96622974, 'cost': 1.0341090349507438, 'valcost': 1.0587177, 'iter': 1250}
INFO:root:{'rawcost': 0.9402972, 'cost': 1.0172317006016183, 'valcost': 1.0745978, 'iter': 1300}
INFO:root:{'rawcost': 1.0649652, 'cost': 0.9988512091650688, 'valcost': 1.0940733, 'iter': 1350}
INFO:root:{'rawcost': 0.8750927, 'cost': 0.9895790583116066, 'valcost': 0.9703626, 'iter': 1400}
INFO:root:{'rawcost': 1.0875568, 'cost': 0.9891493573572812, 'valcost': 1.0162283, 'iter': 1450}
INFO:root:{'rawcost': 0.91777146, 'cost': 0.9737669980620659, 'valcost': 0.9581383, 'iter': 1500}
INFO:root:{'rawcost': 0.967383, 'cost': 0.9811944187078792, 'valcost': 0.94633716, 'iter': 1550}
INFO:root:{'rawcost': 0.8922053, 'cost': 0.9701585044935562, 'valcost': 0.9718109, 'iter': 1600}
INFO:root:{'rawcost': 0.9889436, 'cost': 0.9699549389785503, 'valcost': 0.98588103, 'iter': 1650}
INFO:root:{'rawcost': 0.9626342, 'cost': 0.9560236204228902, 'valcost': 0.9781261, 'iter': 1700}
INFO:root:{'rawcost': 0.9445541, 'cost': 0.949096194064434, 'valcost': 0.92115146, 'iter': 1750}
INFO:root:{'rawcost': 0.959014, 'cost': 0.9467355859866909, 'valcost': 0.94171953, 'iter': 1800}
INFO:root:{'rawcost': 0.9730277, 'cost': 0.9446436672925281, 'valcost': 0.9437608, 'iter': 1850}
INFO:root:{'rawcost': 0.9496487, 'cost': 0.9314179677353941, 'valcost': 1.0210913, 'iter': 1900}
INFO:root:{'rawcost': 0.9085331, 'cost': 0.9376651305058277, 'valcost': 0.92291814, 'iter': 1950}
INFO:root:{'rawcost': 0.86133677, 'cost': 0.929541068488133, 'valcost': 0.940269, 'iter': 2000}
INFO:root:{'rawcost': 0.9271755, 'cost': 0.9195732919833309, 'valcost': 1.0428901, 'iter': 2050}
INFO:root:{'rawcost': 0.8391769, 'cost': 0.9207585662499876, 'valcost': 0.86081594, 'iter': 2100}
INFO:root:{'rawcost': 0.89529127, 'cost': 0.9174593475738461, 'valcost': 0.8966127, 'iter': 2150}
INFO:root:{'rawcost': 0.89851135, 'cost': 0.9140437818065399, 'valcost': 0.85499007, 'iter': 2200}
INFO:root:{'rawcost': 0.9099759, 'cost': 0.905623894307988, 'valcost': 0.9218503, 'iter': 2250}
INFO:root:{'rawcost': 0.94577974, 'cost': 0.9207268077850042, 'valcost': 0.8395399, 'iter': 2300}
INFO:root:{'rawcost': 0.93711096, 'cost': 0.9098789532658241, 'valcost': 0.88380426, 'iter': 2350}
INFO:root:{'rawcost': 0.97115314, 'cost': 0.9109243326233889, 'valcost': 0.94972813, 'iter': 2400}
INFO:root:{'rawcost': 0.99984246, 'cost': 0.915771146046673, 'valcost': 0.9175625, 'iter': 2450}
INFO:root:{'rawcost': 0.8787147, 'cost': 0.8950273705798781, 'valcost': 0.8371565, 'iter': 2500}
INFO:root:{'rawcost': 0.87439865, 'cost': 0.881373295730278, 'valcost': 0.8783086, 'iter': 2550}
INFO:root:{'rawcost': 0.89793617, 'cost': 0.8891252086887902, 'valcost': 0.9337757, 'iter': 2600}
INFO:root:{'rawcost': 0.90055466, 'cost': 0.8921662847374247, 'valcost': 0.99148124, 'iter': 2650}
INFO:root:{'rawcost': 0.85354316, 'cost': 0.8850390915825641, 'valcost': 0.82641315, 'iter': 2700}
INFO:root:{'rawcost': 0.88530165, 'cost': 0.8765085863040438, 'valcost': 0.9310875, 'iter': 2750}
INFO:root:{'rawcost': 0.9100765, 'cost': 0.8759020710320973, 'valcost': 0.8691756, 'iter': 2800}
INFO:root:{'rawcost': 0.9333008, 'cost': 0.8763578103497233, 'valcost': 0.9214044, 'iter': 2850}
INFO:root:{'rawcost': 0.8601373, 'cost': 0.8786878833388283, 'valcost': 0.90230155, 'iter': 2900}
INFO:root:{'rawcost': 0.8225929, 'cost': 0.8749200485289781, 'valcost': 0.8035311, 'iter': 2950}
INFO:root:{'rawcost': 0.9597904, 'cost': 0.8791177241214984, 'valcost': 0.7931975, 'iter': 3000}
INFO:root:{'rawcost': 0.88674796, 'cost': 0.8761165441200698, 'valcost': 0.7977738, 'iter': 3050}
INFO:root:{'rawcost': 0.8339968, 'cost': 0.8758299311243315, 'valcost': 0.8494901, 'iter': 3100}
INFO:root:{'rawcost': 0.8813216, 'cost': 0.8574189464991946, 'valcost': 0.8282267, 'iter': 3150}
INFO:root:{'rawcost': 0.8999932, 'cost': 0.8705186801835543, 'valcost': 0.911839, 'iter': 3200}
INFO:root:{'rawcost': 0.84285533, 'cost': 0.861056872181219, 'valcost': 0.9586779, 'iter': 3250}
INFO:root:{'rawcost': 0.91756964, 'cost': 0.8700482067496206, 'valcost': 0.85277915, 'iter': 3300}
INFO:root:{'rawcost': 0.94591033, 'cost': 0.8719807456674661, 'valcost': 0.8231863, 'iter': 3350}
INFO:root:{'rawcost': 0.8910547, 'cost': 0.8729673209296124, 'valcost': 0.7849746, 'iter': 3400}
INFO:root:{'rawcost': 0.8452725, 'cost': 0.8533321179239132, 'valcost': 0.8083426, 'iter': 3450}
INFO:root:{'rawcost': 0.8028873, 'cost': 0.8452398757780508, 'valcost': 0.8049947, 'iter': 3500}
INFO:root:{'rawcost': 0.869614, 'cost': 0.8496071903438761, 'valcost': 0.9551102, 'iter': 3550}
INFO:root:{'rawcost': 0.8573916, 'cost': 0.8482069660239564, 'valcost': 0.8449507, 'iter': 3600}
INFO:root:{'rawcost': 0.80555916, 'cost': 0.8524729675252656, 'valcost': 0.78000915, 'iter': 3650}
INFO:root:{'rawcost': 0.9361106, 'cost': 0.8467834095306938, 'valcost': 0.86573833, 'iter': 3700}
INFO:root:{'rawcost': 0.9294499, 'cost': 0.8493961735272839, 'valcost': 0.85030526, 'iter': 3750}
INFO:root:{'rawcost': 0.77759886, 'cost': 0.8389815204545412, 'valcost': 0.8847834, 'iter': 3800}
INFO:root:{'rawcost': 0.824898, 'cost': 0.8464183671155516, 'valcost': 0.8389125, 'iter': 3850}
INFO:root:{'rawcost': 0.76852256, 'cost': 0.837556117232636, 'valcost': 0.80074316, 'iter': 3900}
INFO:root:{'rawcost': 0.77415645, 'cost': 0.8426830275791636, 'valcost': 0.83222204, 'iter': 3950}
INFO:root:{'rawcost': 0.8570499, 'cost': 0.8395559103060444, 'valcost': 0.7728711, 'iter': 4000}
INFO:root:{'rawcost': 0.8859535, 'cost': 0.844998589424635, 'valcost': 0.8092861, 'iter': 4050}
INFO:root:{'rawcost': 0.93474203, 'cost': 0.8352640644026019, 'valcost': 0.86343795, 'iter': 4100}
INFO:root:{'rawcost': 0.85416734, 'cost': 0.8341246205274726, 'valcost': 0.8894503, 'iter': 4150}
INFO:root:{'rawcost': 0.80305696, 'cost': 0.8309838140169025, 'valcost': 0.8232219, 'iter': 4200}
INFO:root:{'rawcost': 0.89235747, 'cost': 0.8334141062583097, 'valcost': 0.8229932, 'iter': 4250}
INFO:root:{'rawcost': 0.8705271, 'cost': 0.8347639002502489, 'valcost': 0.7802723, 'iter': 4300}
INFO:root:{'rawcost': 0.77500486, 'cost': 0.8338867388248459, 'valcost': 0.9023299, 'iter': 4350}
INFO:root:{'rawcost': 0.80281204, 'cost': 0.828191819647166, 'valcost': 0.8474297, 'iter': 4400}
INFO:root:{'rawcost': 0.8594185, 'cost': 0.8198104848159413, 'valcost': 0.8075657, 'iter': 4450}
INFO:root:{'rawcost': 0.76154417, 'cost': 0.8320889296782616, 'valcost': 0.83716154, 'iter': 4500}
INFO:root:{'rawcost': 0.8208814, 'cost': 0.8311429018324005, 'valcost': 0.7486921, 'iter': 4550}
INFO:root:{'rawcost': 0.8679407, 'cost': 0.830478186083145, 'valcost': 0.8279856, 'iter': 4600}
INFO:root:{'rawcost': 0.85941637, 'cost': 0.8181581467039675, 'valcost': 0.86953795, 'iter': 4650}
INFO:root:{'rawcost': 0.8294643, 'cost': 0.8214157139352899, 'valcost': 0.814602, 'iter': 4700}
INFO:root:{'rawcost': 0.8392962, 'cost': 0.8296723783011397, 'valcost': 0.80778646, 'iter': 4750}
INFO:root:{'rawcost': 0.7844498, 'cost': 0.8308372878386908, 'valcost': 0.7949592, 'iter': 4800}
INFO:root:{'rawcost': 0.8035898, 'cost': 0.8214848662289407, 'valcost': 0.7690108, 'iter': 4850}
INFO:root:{'rawcost': 0.83694196, 'cost': 0.8126599027938276, 'valcost': 0.8767117, 'iter': 4900}
INFO:root:{'rawcost': 0.8311072, 'cost': 0.8055474929969848, 'valcost': 0.8889947, 'iter': 4950}
INFO:root:{'rawcost': 0.80578595, 'cost': 0.8105590400707993, 'valcost': 0.8129635, 'iter': 5000}
INFO:root:{'rawcost': 0.8217313, 'cost': 0.8069047805151989, 'valcost': 0.8440075, 'iter': 5050}
INFO:root:{'rawcost': 0.8935221, 'cost': 0.8128027801473672, 'valcost': 0.7599045, 'iter': 5100}
INFO:root:{'rawcost': 0.8232226, 'cost': 0.8119329621946274, 'valcost': 0.85676056, 'iter': 5150}
INFO:root:{'rawcost': 0.8009522, 'cost': 0.8242619058844597, 'valcost': 0.79240924, 'iter': 5200}
INFO:root:{'rawcost': 0.7982981, 'cost': 0.8123264101279605, 'valcost': 0.7768537, 'iter': 5250}
INFO:root:{'rawcost': 0.79399496, 'cost': 0.813432936605653, 'valcost': 0.8518991, 'iter': 5300}
INFO:root:{'rawcost': 0.73566467, 'cost': 0.8149405939660485, 'valcost': 0.8065704, 'iter': 5350}
INFO:root:{'rawcost': 0.7724865, 'cost': 0.8109989461800612, 'valcost': 0.8194531, 'iter': 5400}
INFO:root:{'rawcost': 0.69749635, 'cost': 0.8099117426867468, 'valcost': 0.81094223, 'iter': 5450}
INFO:root:{'rawcost': 0.8158356, 'cost': 0.8056218974861262, 'valcost': 0.7636804, 'iter': 5500}
INFO:root:{'rawcost': 0.8475151, 'cost': 0.8147498000548423, 'valcost': 0.85695803, 'iter': 5550}
INFO:root:{'rawcost': 0.8580603, 'cost': 0.8165706775350902, 'valcost': 0.8523904, 'iter': 5600}
INFO:root:{'rawcost': 0.74515396, 'cost': 0.815114716352841, 'valcost': 0.7534737, 'iter': 5650}
INFO:root:{'rawcost': 0.811887, 'cost': 0.806542969820508, 'valcost': 0.82518715, 'iter': 5700}
INFO:root:{'rawcost': 0.8292193, 'cost': 0.8090552746848937, 'valcost': 0.8197725, 'iter': 5750}
INFO:root:{'rawcost': 0.8074459, 'cost': 0.8058723891833781, 'valcost': 0.8626331, 'iter': 5800}
INFO:root:{'rawcost': 0.81240416, 'cost': 0.801244672869152, 'valcost': 0.763543, 'iter': 5850}
INFO:root:{'rawcost': 0.82412136, 'cost': 0.8049805203580692, 'valcost': 0.7677343, 'iter': 5900}
INFO:root:{'rawcost': 0.8451446, 'cost': 0.8071770993109781, 'valcost': 0.8537767, 'iter': 5950}
INFO:root:{'rawcost': 0.8041455, 'cost': 0.8079253240739576, 'valcost': 0.8448571, 'iter': 6000}
INFO:root:{'rawcost': 0.84015137, 'cost': 0.804524932976796, 'valcost': 0.81632733, 'iter': 6050}
INFO:root:{'rawcost': 0.8516541, 'cost': 0.8013826607547093, 'valcost': 0.7745929, 'iter': 6100}
INFO:root:{'rawcost': 0.7743827, 'cost': 0.7984323937900107, 'valcost': 0.77880156, 'iter': 6150}
INFO:root:{'rawcost': 0.81639075, 'cost': 0.7954441272968984, 'valcost': 0.7635154, 'iter': 6200}
INFO:root:{'rawcost': 0.79214495, 'cost': 0.8106042776330216, 'valcost': 0.802968, 'iter': 6250}
INFO:root:{'rawcost': 0.8284685, 'cost': 0.8019112265916564, 'valcost': 0.7709136, 'iter': 6300}
INFO:root:{'rawcost': 0.7292279, 'cost': 0.8037035063978092, 'valcost': 0.8436752, 'iter': 6350}
INFO:root:{'rawcost': 0.76999927, 'cost': 0.795886389831242, 'valcost': 0.80050606, 'iter': 6400}
INFO:root:{'rawcost': 0.78803414, 'cost': 0.7917417681135236, 'valcost': 0.7638042, 'iter': 6450}
INFO:root:{'rawcost': 0.73376954, 'cost': 0.7920725828980093, 'valcost': 0.7537404, 'iter': 6500}
INFO:root:{'rawcost': 0.7945254, 'cost': 0.7954613625167924, 'valcost': 0.766744, 'iter': 6550}
INFO:root:{'rawcost': 0.7771222, 'cost': 0.798447114787419, 'valcost': 0.74046284, 'iter': 6600}
INFO:root:{'rawcost': 0.7960074, 'cost': 0.7945022922480682, 'valcost': 0.75129765, 'iter': 6650}
INFO:root:{'rawcost': 0.78212476, 'cost': 0.7845910752319144, 'valcost': 0.8823916, 'iter': 6700}
INFO:root:{'rawcost': 0.8037047, 'cost': 0.8066332046345636, 'valcost': 0.7377343, 'iter': 6750}
INFO:root:{'rawcost': 0.77513516, 'cost': 0.7992981128141132, 'valcost': 0.7662455, 'iter': 6800}
INFO:root:{'rawcost': 0.7625404, 'cost': 0.8000872154217208, 'valcost': 0.7917932, 'iter': 6850}
INFO:root:{'rawcost': 0.7705998, 'cost': 0.7982411540177567, 'valcost': 0.74805385, 'iter': 6900}
INFO:root:{'rawcost': 0.7941754, 'cost': 0.7969514601584823, 'valcost': 0.7758881, 'iter': 6950}
INFO:root:{'rawcost': 0.76852006, 'cost': 0.7995837641443413, 'valcost': 0.76620483, 'iter': 7000}
INFO:root:{'rawcost': 0.80420715, 'cost': 0.7923373605938698, 'valcost': 0.8150207, 'iter': 7050}
INFO:root:{'rawcost': 0.7815141, 'cost': 0.7880389161706292, 'valcost': 0.7342708, 'iter': 7100}
INFO:root:{'rawcost': 0.79804397, 'cost': 0.7907845749510021, 'valcost': 0.79987884, 'iter': 7150}
INFO:root:{'rawcost': 0.7924308, 'cost': 0.7900597566237694, 'valcost': 0.817191, 'iter': 7200}
INFO:root:{'rawcost': 0.80468017, 'cost': 0.7886857192641037, 'valcost': 0.82085794, 'iter': 7250}
INFO:root:{'rawcost': 0.72762835, 'cost': 0.7952001393925006, 'valcost': 0.8341251, 'iter': 7300}
INFO:root:{'rawcost': 0.81491053, 'cost': 0.7888335045296335, 'valcost': 0.8491186, 'iter': 7350}
INFO:root:{'rawcost': 0.84154075, 'cost': 0.7878211695057006, 'valcost': 0.84151036, 'iter': 7400}
INFO:root:{'rawcost': 0.81468445, 'cost': 0.7964993743862501, 'valcost': 0.8881268, 'iter': 7450}
INFO:root:{'rawcost': 0.7385363, 'cost': 0.7865723490058866, 'valcost': 0.7992309, 'iter': 7500}
INFO:root:{'rawcost': 0.77999365, 'cost': 0.783723682951001, 'valcost': 0.79979527, 'iter': 7550}
INFO:root:{'rawcost': 0.79458463, 'cost': 0.7865704484205965, 'valcost': 0.87334603, 'iter': 7600}
INFO:root:{'rawcost': 0.7841097, 'cost': 0.7822666230106597, 'valcost': 0.7540949, 'iter': 7650}
INFO:root:{'rawcost': 0.66160226, 'cost': 0.780768854225347, 'valcost': 0.7608542, 'iter': 7700}
INFO:root:{'rawcost': 0.7880117, 'cost': 0.7853342422559905, 'valcost': 0.84890336, 'iter': 7750}
INFO:root:{'rawcost': 0.78312594, 'cost': 0.781897443135607, 'valcost': 0.7987428, 'iter': 7800}
INFO:root:{'rawcost': 0.81350845, 'cost': 0.7819930268929522, 'valcost': 0.8689933, 'iter': 7850}
INFO:root:{'rawcost': 0.7329221, 'cost': 0.7766896467821184, 'valcost': 0.7962891, 'iter': 7900}
INFO:root:{'rawcost': 0.76049113, 'cost': 0.7790683226969158, 'valcost': 0.82710195, 'iter': 7950}
INFO:root:{'rawcost': 0.7899564, 'cost': 0.7846193051732356, 'valcost': 0.7642442, 'iter': 8000}
INFO:root:{'rawcost': 0.7254511, 'cost': 0.7788194579361556, 'valcost': 0.81567967, 'iter': 8050}
INFO:root:{'rawcost': 0.72926104, 'cost': 0.7805314159324329, 'valcost': 0.7736565, 'iter': 8100}
INFO:root:{'rawcost': 0.80676425, 'cost': 0.7864278551131358, 'valcost': 0.7808434, 'iter': 8150}
INFO:root:{'rawcost': 0.765912, 'cost': 0.780507193890907, 'valcost': 0.72527045, 'iter': 8200}
INFO:root:{'rawcost': 0.7022944, 'cost': 0.7779629103996231, 'valcost': 0.84531754, 'iter': 8250}
INFO:root:{'rawcost': 0.80445135, 'cost': 0.7790784634308703, 'valcost': 0.7993979, 'iter': 8300}
INFO:root:{'rawcost': 0.80647534, 'cost': 0.7688038362319608, 'valcost': 0.80258596, 'iter': 8350}
INFO:root:{'rawcost': 0.73891926, 'cost': 0.7782831435495382, 'valcost': 0.7702998, 'iter': 8400}
INFO:root:{'rawcost': 0.8119907, 'cost': 0.7885648506048091, 'valcost': 0.7997061, 'iter': 8450}
INFO:root:{'rawcost': 0.7503044, 'cost': 0.789302246992334, 'valcost': 0.8153574, 'iter': 8500}
INFO:root:{'rawcost': 0.83418995, 'cost': 0.7895700171289827, 'valcost': 0.714427, 'iter': 8550}
INFO:root:{'rawcost': 0.7922218, 'cost': 0.7701845505409762, 'valcost': 0.8344957, 'iter': 8600}
INFO:root:{'rawcost': 0.75624245, 'cost': 0.7694870130357839, 'valcost': 0.78322977, 'iter': 8650}
INFO:root:{'rawcost': 0.7915627, 'cost': 0.7790617369319978, 'valcost': 0.69742954, 'iter': 8700}
INFO:root:{'rawcost': 0.7587979, 'cost': 0.7820958581844393, 'valcost': 0.8350697, 'iter': 8750}
INFO:root:{'rawcost': 0.7960746, 'cost': 0.7829308755950657, 'valcost': 0.85537934, 'iter': 8800}
INFO:root:{'rawcost': 0.7254206, 'cost': 0.7786268326496926, 'valcost': 0.7822226, 'iter': 8850}
INFO:root:{'rawcost': 0.7896429, 'cost': 0.7755279766448776, 'valcost': 0.8031642, 'iter': 8900}
INFO:root:{'rawcost': 0.7808066, 'cost': 0.7777653480184773, 'valcost': 0.7442679, 'iter': 8950}
INFO:root:{'rawcost': 0.76252097, 'cost': 0.7887684571731344, 'valcost': 0.7252547, 'iter': 9000}
INFO:root:{'rawcost': 0.8089641, 'cost': 0.7812546106902576, 'valcost': 0.8040142, 'iter': 9050}
INFO:root:{'rawcost': 0.7654381, 'cost': 0.7817797435579653, 'valcost': 0.77562195, 'iter': 9100}
INFO:root:{'rawcost': 0.84272546, 'cost': 0.7750337914691253, 'valcost': 0.76248837, 'iter': 9150}
INFO:root:{'rawcost': 0.7722932, 'cost': 0.7713952952762344, 'valcost': 0.78867096, 'iter': 9200}
INFO:root:{'rawcost': 0.8700214, 'cost': 0.7858238839238572, 'valcost': 0.7098603, 'iter': 9250}
INFO:root:{'rawcost': 0.7870659, 'cost': 0.782692005075604, 'valcost': 0.80079204, 'iter': 9300}
INFO:root:{'rawcost': 0.78456867, 'cost': 0.790935177540528, 'valcost': 0.7407935, 'iter': 9350}
INFO:root:{'rawcost': 0.81230223, 'cost': 0.78028814041452, 'valcost': 0.7396444, 'iter': 9400}
INFO:root:{'rawcost': 0.7611072, 'cost': 0.7687304906362239, 'valcost': 0.7340067, 'iter': 9450}
INFO:root:{'rawcost': 0.71487534, 'cost': 0.7749377594806972, 'valcost': 0.7503533, 'iter': 9500}
INFO:root:{'rawcost': 0.6748532, 'cost': 0.7709640653153245, 'valcost': 0.7681395, 'iter': 9550}
INFO:root:{'rawcost': 0.7896051, 'cost': 0.7790625275959548, 'valcost': 0.76520014, 'iter': 9600}
INFO:root:{'rawcost': 0.70994663, 'cost': 0.782203263186951, 'valcost': 0.8172085, 'iter': 9650}
INFO:root:{'rawcost': 0.75323987, 'cost': 0.7729937637345289, 'valcost': 0.81107193, 'iter': 9700}
INFO:root:{'rawcost': 0.7885968, 'cost': 0.7762703075576719, 'valcost': 0.83220875, 'iter': 9750}
INFO:root:{'rawcost': 0.77287096, 'cost': 0.7801208568573259, 'valcost': 0.8220905, 'iter': 9800}
INFO:root:{'rawcost': 0.71201825, 'cost': 0.7729861160039835, 'valcost': 0.8297834, 'iter': 9850}
INFO:root:{'rawcost': 0.7858877, 'cost': 0.7706871802074533, 'valcost': 0.6974266, 'iter': 9900}
INFO:root:{'rawcost': 0.7205078, 'cost': 0.7687161615602502, 'valcost': 0.8017624, 'iter': 9950}
INFO:root:{'rawcost': 0.77097213, 'cost': 0.7684502432878628, 'valcost': 0.80775166, 'iter': 10000}
INFO:root:{'rawcost': 0.7241722, 'cost': 0.7676377170106589, 'valcost': 0.83506775, 'iter': 10050}
INFO:root:{'rawcost': 0.7997625, 'cost': 0.7740425096762532, 'valcost': 0.8444116, 'iter': 10100}
INFO:root:{'rawcost': 0.7684675, 'cost': 0.7583453340267604, 'valcost': 0.6579574, 'iter': 10150}
INFO:root:{'rawcost': 0.7224897, 'cost': 0.7678204931484427, 'valcost': 0.7201256, 'iter': 10200}
INFO:root:{'rawcost': 0.7234759, 'cost': 0.7678812557556718, 'valcost': 0.82168186, 'iter': 10250}
INFO:root:{'rawcost': 0.8039233, 'cost': 0.7733750803485895, 'valcost': 0.7283652, 'iter': 10300}
INFO:root:{'rawcost': 0.78227675, 'cost': 0.7682468528418712, 'valcost': 0.7481988, 'iter': 10350}
INFO:root:{'rawcost': 0.7954133, 'cost': 0.769079946883161, 'valcost': 0.76231945, 'iter': 10400}
INFO:root:{'rawcost': 0.8157136, 'cost': 0.7630329540823753, 'valcost': 0.86576545, 'iter': 10450}
INFO:root:{'rawcost': 0.73452, 'cost': 0.7651479212189918, 'valcost': 0.887797, 'iter': 10500}
INFO:root:{'rawcost': 0.7608809, 'cost': 0.7797557535240466, 'valcost': 0.7277743, 'iter': 10550}
INFO:root:{'rawcost': 0.7524414, 'cost': 0.7729143432769947, 'valcost': 0.7344951, 'iter': 10600}
INFO:root:{'rawcost': 0.7208797, 'cost': 0.7728212223456764, 'valcost': 0.8292115, 'iter': 10650}
INFO:root:{'rawcost': 0.8214343, 'cost': 0.774365735011683, 'valcost': 0.83781904, 'iter': 10700}
INFO:root:{'rawcost': 0.73588157, 'cost': 0.7686023004244683, 'valcost': 0.7471799, 'iter': 10750}
INFO:root:{'rawcost': 0.7900141, 'cost': 0.7621987370391181, 'valcost': 0.67967963, 'iter': 10800}
INFO:root:{'rawcost': 0.78515095, 'cost': 0.7635009688368187, 'valcost': 0.77706075, 'iter': 10850}
INFO:root:{'rawcost': 0.7478144, 'cost': 0.7643836313827758, 'valcost': 0.7681041, 'iter': 10900}
INFO:root:{'rawcost': 0.77751595, 'cost': 0.7619448025012137, 'valcost': 0.73804116, 'iter': 10950}
INFO:root:{'rawcost': 0.7951652, 'cost': 0.7693380039760869, 'valcost': 0.72470653, 'iter': 11000}
INFO:root:{'rawcost': 0.69149214, 'cost': 0.7685432218806401, 'valcost': 0.7618203, 'iter': 11050}
INFO:root:{'rawcost': 0.7218314, 'cost': 0.7630339062643661, 'valcost': 0.7044007, 'iter': 11100}
INFO:root:{'rawcost': 0.6969448, 'cost': 0.7627347215167068, 'valcost': 0.7157281, 'iter': 11150}
INFO:root:{'rawcost': 0.8033174, 'cost': 0.771586963106081, 'valcost': 0.8493061, 'iter': 11200}
INFO:root:{'rawcost': 0.7356199, 'cost': 0.7694771688661924, 'valcost': 0.7766975, 'iter': 11250}
INFO:root:{'rawcost': 0.7220193, 'cost': 0.7570160891778407, 'valcost': 0.6922251, 'iter': 11300}
INFO:root:{'rawcost': 0.7622559, 'cost': 0.7649410863949174, 'valcost': 0.7453199, 'iter': 11350}
INFO:root:{'rawcost': 0.8811718, 'cost': 0.7685267936467568, 'valcost': 0.7363874, 'iter': 11400}
INFO:root:{'rawcost': 0.76509994, 'cost': 0.7637485737696597, 'valcost': 0.71758306, 'iter': 11450}
INFO:root:{'rawcost': 0.7461735, 'cost': 0.7657713587436314, 'valcost': 0.75832546, 'iter': 11500}
INFO:root:{'rawcost': 0.7281064, 'cost': 0.7684702747709, 'valcost': 0.7889335, 'iter': 11550}
INFO:root:{'rawcost': 0.7917292, 'cost': 0.7633826714998699, 'valcost': 0.7338015, 'iter': 11600}
INFO:root:{'rawcost': 0.7127141, 'cost': 0.7583322364235652, 'valcost': 0.816491, 'iter': 11650}
INFO:root:{'rawcost': 0.79011446, 'cost': 0.7601722533811408, 'valcost': 0.7418715, 'iter': 11700}
INFO:root:{'rawcost': 0.7996815, 'cost': 0.7697311645082541, 'valcost': 0.72707695, 'iter': 11750}
INFO:root:{'rawcost': 0.73063916, 'cost': 0.7673963627103629, 'valcost': 0.7433881, 'iter': 11800}
INFO:root:{'rawcost': 0.7589125, 'cost': 0.7621913204377222, 'valcost': 0.7670366, 'iter': 11850}
INFO:root:{'rawcost': 0.78558534, 'cost': 0.7571777394816464, 'valcost': 0.77312756, 'iter': 11900}
INFO:root:{'rawcost': 0.7664516, 'cost': 0.7627736987604847, 'valcost': 0.7220779, 'iter': 11950}
INFO:root:{'rawcost': 0.8060024, 'cost': 0.7720647190809883, 'valcost': 0.79043615, 'iter': 12000}
INFO:root:{'rawcost': 0.7422316, 'cost': 0.7610405915423419, 'valcost': 0.8721846, 'iter': 12050}
INFO:root:{'rawcost': 0.76113546, 'cost': 0.7623845861946634, 'valcost': 0.80645674, 'iter': 12100}
INFO:root:{'rawcost': 0.79660714, 'cost': 0.7576329750499923, 'valcost': 0.77268636, 'iter': 12150}
INFO:root:{'rawcost': 0.68113846, 'cost': 0.7572414246699745, 'valcost': 0.75851876, 'iter': 12200}
INFO:root:{'rawcost': 0.7546784, 'cost': 0.7606608424767279, 'valcost': 0.8413607, 'iter': 12250}
INFO:root:{'rawcost': 0.7236201, 'cost': 0.7603670317352551, 'valcost': 0.76480913, 'iter': 12300}
INFO:root:{'rawcost': 0.69729793, 'cost': 0.7612487483455747, 'valcost': 0.72929305, 'iter': 12350}
INFO:root:{'rawcost': 0.8211671, 'cost': 0.7578152538178866, 'valcost': 0.6832017, 'iter': 12400}
INFO:root:{'rawcost': 0.8001529, 'cost': 0.7687408847631079, 'valcost': 0.7287349, 'iter': 12450}
INFO:root:{'rawcost': 0.7242998, 'cost': 0.7598236321040104, 'valcost': 0.7567615, 'iter': 12500}
INFO:root:{'rawcost': 0.8128094, 'cost': 0.758193483733189, 'valcost': 0.8317891, 'iter': 12550}
INFO:root:{'rawcost': 0.72684795, 'cost': 0.7615815715183023, 'valcost': 0.8096205, 'iter': 12600}
INFO:root:{'rawcost': 0.6777952, 'cost': 0.7483774647362907, 'valcost': 0.7335836, 'iter': 12650}
INFO:root:{'rawcost': 0.80450565, 'cost': 0.7474231648613449, 'valcost': 0.6953515, 'iter': 12700}
INFO:root:{'rawcost': 0.7703798, 'cost': 0.7550836939627976, 'valcost': 0.78717905, 'iter': 12750}
INFO:root:{'rawcost': 0.72505224, 'cost': 0.7563338855140869, 'valcost': 0.78951293, 'iter': 12800}
INFO:root:{'rawcost': 0.747204, 'cost': 0.7650823880716416, 'valcost': 0.86133194, 'iter': 12850}
INFO:root:{'rawcost': 0.7305712, 'cost': 0.7543928336176006, 'valcost': 0.72174066, 'iter': 12900}
INFO:root:{'rawcost': 0.77431285, 'cost': 0.7558034209721178, 'valcost': 0.68727183, 'iter': 12950}
INFO:root:{'rawcost': 0.7681163, 'cost': 0.760744332985411, 'valcost': 0.78216755, 'iter': 13000}
INFO:root:{'rawcost': 0.8333764, 'cost': 0.7673077742622394, 'valcost': 0.7813897, 'iter': 13050}
INFO:root:{'rawcost': 0.7155561, 'cost': 0.7658261014840501, 'valcost': 0.7930154, 'iter': 13100}
INFO:root:{'rawcost': 0.7545322, 'cost': 0.7556379144760462, 'valcost': 0.8107521, 'iter': 13150}
INFO:root:{'rawcost': 0.78900325, 'cost': 0.756666787643931, 'valcost': 0.7214513, 'iter': 13200}
INFO:root:{'rawcost': 0.7269735, 'cost': 0.7458296867311706, 'valcost': 0.71392107, 'iter': 13250}
INFO:root:{'rawcost': 0.73166764, 'cost': 0.7526522123425364, 'valcost': 0.75262517, 'iter': 13300}
INFO:root:{'rawcost': 0.78273886, 'cost': 0.7541282696536167, 'valcost': 0.7209045, 'iter': 13350}
INFO:root:{'rawcost': 0.7640271, 'cost': 0.7579723550299386, 'valcost': 0.7333099, 'iter': 13400}
INFO:root:{'rawcost': 0.74830323, 'cost': 0.7579007445655908, 'valcost': 0.72533596, 'iter': 13450}
INFO:root:{'rawcost': 0.72120345, 'cost': 0.7499175081220045, 'valcost': 0.83134204, 'iter': 13500}
INFO:root:{'rawcost': 0.79062474, 'cost': 0.7561700779426997, 'valcost': 0.823809, 'iter': 13550}
INFO:root:{'rawcost': 0.74183565, 'cost': 0.7461380979525445, 'valcost': 0.7796766, 'iter': 13600}
INFO:root:{'rawcost': 0.7421652, 'cost': 0.747648301378992, 'valcost': 0.72500914, 'iter': 13650}
INFO:root:{'rawcost': 0.70226985, 'cost': 0.742199709707968, 'valcost': 0.7326889, 'iter': 13700}
INFO:root:{'rawcost': 0.67931527, 'cost': 0.7488530415627556, 'valcost': 0.75824475, 'iter': 13750}
INFO:root:{'rawcost': 0.73471546, 'cost': 0.7528555425944546, 'valcost': 0.7484792, 'iter': 13800}
INFO:root:{'rawcost': 0.71778077, 'cost': 0.7496041414932679, 'valcost': 0.8200394, 'iter': 13850}
INFO:root:{'rawcost': 0.72214895, 'cost': 0.7599372300326467, 'valcost': 0.7869622, 'iter': 13900}
INFO:root:{'rawcost': 0.7562126, 'cost': 0.7559716494209042, 'valcost': 0.7851304, 'iter': 13950}
INFO:root:{'rawcost': 0.7847695, 'cost': 0.7594441136059684, 'valcost': 0.7337893, 'iter': 14000}
INFO:root:{'rawcost': 0.7751854, 'cost': 0.7453607552650247, 'valcost': 0.7363054, 'iter': 14050}
INFO:root:{'rawcost': 0.74663407, 'cost': 0.747957835993739, 'valcost': 0.7396042, 'iter': 14100}
INFO:root:{'rawcost': 0.79139686, 'cost': 0.7519747480089128, 'valcost': 0.7052251, 'iter': 14150}
INFO:root:{'rawcost': 0.64509165, 'cost': 0.748887815331995, 'valcost': 0.746719, 'iter': 14200}
INFO:root:{'rawcost': 0.71127695, 'cost': 0.7481023876576274, 'valcost': 0.7369424, 'iter': 14250}
INFO:root:{'rawcost': 0.8189137, 'cost': 0.7505559113934477, 'valcost': 0.7158472, 'iter': 14300}
INFO:root:{'rawcost': 0.74485207, 'cost': 0.7460942912861429, 'valcost': 0.77007437, 'iter': 14350}
INFO:root:{'rawcost': 0.7400447, 'cost': 0.7503982231549002, 'valcost': 0.7536223, 'iter': 14400}
INFO:root:{'rawcost': 0.7393417, 'cost': 0.7518736798302564, 'valcost': 0.78864455, 'iter': 14450}
INFO:root:{'rawcost': 0.7634568, 'cost': 0.7508699101901608, 'valcost': 0.740581, 'iter': 14500}
INFO:root:{'rawcost': 0.77580094, 'cost': 0.7461303159019803, 'valcost': 0.8039568, 'iter': 14550}
INFO:root:{'rawcost': 0.7684094, 'cost': 0.7535019704599024, 'valcost': 0.7357637, 'iter': 14600}
INFO:root:{'rawcost': 0.76109517, 'cost': 0.7552929978450692, 'valcost': 0.76929146, 'iter': 14650}
INFO:root:{'rawcost': 0.7959292, 'cost': 0.7490992292126488, 'valcost': 0.70318425, 'iter': 14700}
INFO:root:{'rawcost': 0.7630684, 'cost': 0.7626224394333807, 'valcost': 0.7101369, 'iter': 14750}
INFO:root:{'rawcost': 0.7873321, 'cost': 0.7587389429599753, 'valcost': 0.7686179, 'iter': 14800}
INFO:root:{'rawcost': 0.7390694, 'cost': 0.7484850077720098, 'valcost': 0.7979558, 'iter': 14850}
INFO:root:{'rawcost': 0.7271209, 'cost': 0.7500864777934407, 'valcost': 0.73216593, 'iter': 14900}
INFO:root:{'rawcost': 0.65563494, 'cost': 0.7414747196839765, 'valcost': 0.75044525, 'iter': 14950}
INFO:root:{'rawcost': 0.7975448, 'cost': 0.7499824539700681, 'valcost': 0.7503352, 'iter': 15000}
INFO:root:{'rawcost': 0.73037666, 'cost': 0.7421372053315833, 'valcost': 0.76005554, 'iter': 15050}
INFO:root:{'rawcost': 0.71421754, 'cost': 0.7415397635715354, 'valcost': 0.7339018, 'iter': 15100}
INFO:root:{'rawcost': 0.74356794, 'cost': 0.7424563070650193, 'valcost': 0.7277076, 'iter': 15150}
INFO:root:{'rawcost': 0.752612, 'cost': 0.7467380762499879, 'valcost': 0.76736844, 'iter': 15200}
INFO:root:{'rawcost': 0.7810532, 'cost': 0.7452881354190918, 'valcost': 0.87503135, 'iter': 15250}
INFO:root:{'rawcost': 0.7330845, 'cost': 0.746079744276777, 'valcost': 0.71555054, 'iter': 15300}
INFO:root:{'rawcost': 0.80215275, 'cost': 0.7475080221885858, 'valcost': 0.7699006, 'iter': 15350}
INFO:root:{'rawcost': 0.75740117, 'cost': 0.7538159741000717, 'valcost': 0.6638093, 'iter': 15400}
INFO:root:{'rawcost': 0.7652397, 'cost': 0.7436114723671888, 'valcost': 0.77923506, 'iter': 15450}
INFO:root:{'rawcost': 0.7566087, 'cost': 0.7484228291678352, 'valcost': 0.7452904, 'iter': 15500}
INFO:root:{'rawcost': 0.7048018, 'cost': 0.7425650244670703, 'valcost': 0.7398253, 'iter': 15550}
INFO:root:{'rawcost': 0.73329204, 'cost': 0.7445869111081771, 'valcost': 0.7530052, 'iter': 15600}
INFO:root:{'rawcost': 0.7370584, 'cost': 0.752104584668128, 'valcost': 0.68081635, 'iter': 15650}
INFO:root:{'rawcost': 0.73753774, 'cost': 0.7507342644241444, 'valcost': 0.7429035, 'iter': 15700}
INFO:root:{'rawcost': 0.71422017, 'cost': 0.7470652127057528, 'valcost': 0.7627131, 'iter': 15750}
INFO:root:{'rawcost': 0.6994735, 'cost': 0.7390858716850441, 'valcost': 0.7043958, 'iter': 15800}
INFO:root:{'rawcost': 0.7774165, 'cost': 0.7356446146345011, 'valcost': 0.75525284, 'iter': 15850}
INFO:root:{'rawcost': 0.7077784, 'cost': 0.7440093141727376, 'valcost': 0.7986716, 'iter': 15900}
INFO:root:{'rawcost': 0.80156636, 'cost': 0.743127338667183, 'valcost': 0.73769, 'iter': 15950}
INFO:root:{'rawcost': 0.70319974, 'cost': 0.7428307179777468, 'valcost': 0.84168243, 'iter': 16000}
INFO:root:{'rawcost': 0.778101, 'cost': 0.7495262814227303, 'valcost': 0.70390576, 'iter': 16050}
INFO:root:{'rawcost': 0.72988397, 'cost': 0.7369064457223398, 'valcost': 0.756483, 'iter': 16100}
INFO:root:{'rawcost': 0.72463435, 'cost': 0.7438210045993187, 'valcost': 0.76892155, 'iter': 16150}
INFO:root:{'rawcost': 0.7726084, 'cost': 0.7394945551349719, 'valcost': 0.7321859, 'iter': 16200}
INFO:root:{'rawcost': 0.7035599, 'cost': 0.7400882574969653, 'valcost': 0.83052254, 'iter': 16250}
INFO:root:{'rawcost': 0.77176607, 'cost': 0.7445944336284545, 'valcost': 0.73170274, 'iter': 16300}
INFO:root:{'rawcost': 0.6772695, 'cost': 0.7415131338711527, 'valcost': 0.7481184, 'iter': 16350}
INFO:root:{'rawcost': 0.71776295, 'cost': 0.7478623233134989, 'valcost': 0.7516905, 'iter': 16400}
INFO:root:{'rawcost': 0.74972993, 'cost': 0.7369510674541219, 'valcost': 0.762318, 'iter': 16450}
INFO:root:{'rawcost': 0.8368417, 'cost': 0.7401262587933456, 'valcost': 0.8097058, 'iter': 16500}
INFO:root:{'rawcost': 0.74731773, 'cost': 0.7310004213440366, 'valcost': 0.8089384, 'iter': 16550}
INFO:root:{'rawcost': 0.7310017, 'cost': 0.7395511053443428, 'valcost': 0.7786764, 'iter': 16600}
INFO:root:{'rawcost': 0.69846344, 'cost': 0.7409583927977883, 'valcost': 0.73646796, 'iter': 16650}
INFO:root:{'rawcost': 0.74546075, 'cost': 0.7450993282460303, 'valcost': 0.6797998, 'iter': 16700}
INFO:root:{'rawcost': 0.72756463, 'cost': 0.7330288466128535, 'valcost': 0.7600337, 'iter': 16750}
INFO:root:{'rawcost': 0.83772343, 'cost': 0.7360501502371645, 'valcost': 0.70259595, 'iter': 16800}
INFO:root:{'rawcost': 0.75492203, 'cost': 0.7461808765146928, 'valcost': 0.7024802, 'iter': 16850}
INFO:root:{'rawcost': 0.82522136, 'cost': 0.7451235539025043, 'valcost': 0.7054323, 'iter': 16900}
INFO:root:{'rawcost': 0.77361035, 'cost': 0.7445727629100769, 'valcost': 0.80995876, 'iter': 16950}
INFO:root:{'rawcost': 0.80976725, 'cost': 0.7295316973851065, 'valcost': 0.7370151, 'iter': 17000}
INFO:root:{'rawcost': 0.76137114, 'cost': 0.7414698148758623, 'valcost': 0.7279214, 'iter': 17050}
INFO:root:{'rawcost': 0.7374687, 'cost': 0.7468035748830407, 'valcost': 0.79029316, 'iter': 17100}
INFO:root:{'rawcost': 0.7323041, 'cost': 0.7381097986828713, 'valcost': 0.7118462, 'iter': 17150}
INFO:root:{'rawcost': 0.7600648, 'cost': 0.731517723800668, 'valcost': 0.68133193, 'iter': 17200}
INFO:root:{'rawcost': 0.74872726, 'cost': 0.7319211234349836, 'valcost': 0.74808204, 'iter': 17250}
INFO:root:{'rawcost': 0.7409683, 'cost': 0.7313191694047496, 'valcost': 0.75644165, 'iter': 17300}
INFO:root:{'rawcost': 0.7877217, 'cost': 0.7434901584011814, 'valcost': 0.7423705, 'iter': 17350}
INFO:root:{'rawcost': 0.82824165, 'cost': 0.7237804457649052, 'valcost': 0.76095396, 'iter': 17400}
INFO:root:{'rawcost': 0.814524, 'cost': 0.7396879906545094, 'valcost': 0.7902415, 'iter': 17450}
INFO:root:{'rawcost': 0.7852465, 'cost': 0.7303285543699042, 'valcost': 0.8157884, 'iter': 17500}
INFO:root:{'rawcost': 0.72874445, 'cost': 0.7383765321061216, 'valcost': 0.7312919, 'iter': 17550}
INFO:root:{'rawcost': 0.7665899, 'cost': 0.7388516139671356, 'valcost': 0.6904535, 'iter': 17600}
INFO:root:{'rawcost': 0.799194, 'cost': 0.735459025092478, 'valcost': 0.7463325, 'iter': 17650}
INFO:root:{'rawcost': 0.79219365, 'cost': 0.7365497499975032, 'valcost': 0.7642301, 'iter': 17700}
INFO:root:{'rawcost': 0.7201217, 'cost': 0.7379190797778141, 'valcost': 0.7045993, 'iter': 17750}
INFO:root:{'rawcost': 0.7729582, 'cost': 0.729390856989556, 'valcost': 0.7619198, 'iter': 17800}
INFO:root:{'rawcost': 0.7825035, 'cost': 0.7390713793058927, 'valcost': 0.7572532, 'iter': 17850}
INFO:root:{'rawcost': 0.69519025, 'cost': 0.7378363238481189, 'valcost': 0.77210623, 'iter': 17900}
INFO:root:{'rawcost': 0.7547617, 'cost': 0.7378928098908514, 'valcost': 0.8287222, 'iter': 17950}
INFO:root:{'rawcost': 0.6995438, 'cost': 0.7364050840865377, 'valcost': 0.7611935, 'iter': 18000}
INFO:root:{'rawcost': 0.7257286, 'cost': 0.7430050785979736, 'valcost': 0.7395557, 'iter': 18050}
INFO:root:{'rawcost': 0.70418596, 'cost': 0.7334153271927357, 'valcost': 0.7046393, 'iter': 18100}
INFO:root:{'rawcost': 0.7440034, 'cost': 0.7330642881770684, 'valcost': 0.68347377, 'iter': 18150}
INFO:root:{'rawcost': 0.7280854, 'cost': 0.7336133445481774, 'valcost': 0.6903339, 'iter': 18200}
INFO:root:{'rawcost': 0.69190717, 'cost': 0.7333855818339585, 'valcost': 0.7599279, 'iter': 18250}
INFO:root:{'rawcost': 0.72771794, 'cost': 0.7395628745847821, 'valcost': 0.8007429, 'iter': 18300}
INFO:root:{'rawcost': 0.69638425, 'cost': 0.7364248752793225, 'valcost': 0.6840297, 'iter': 18350}
INFO:root:{'rawcost': 0.7470521, 'cost': 0.737551895958208, 'valcost': 0.8013061, 'iter': 18400}
INFO:root:{'rawcost': 0.726552, 'cost': 0.7305766350946648, 'valcost': 0.7610892, 'iter': 18450}
INFO:root:{'rawcost': 0.7129839, 'cost': 0.7327088242035318, 'valcost': 0.8198198, 'iter': 18500}
INFO:root:{'rawcost': 0.73077387, 'cost': 0.7321470206151521, 'valcost': 0.75115186, 'iter': 18550}
INFO:root:{'rawcost': 0.7487741, 'cost': 0.7343881558961162, 'valcost': 0.69795525, 'iter': 18600}
INFO:root:{'rawcost': 0.79711837, 'cost': 0.7377471668567629, 'valcost': 0.7220754, 'iter': 18650}
INFO:root:{'rawcost': 0.8072703, 'cost': 0.7361880930591007, 'valcost': 0.70297045, 'iter': 18700}
INFO:root:{'rawcost': 0.69782066, 'cost': 0.7307158657153234, 'valcost': 0.70901114, 'iter': 18750}
INFO:root:{'rawcost': 0.7118576, 'cost': 0.7254649442111569, 'valcost': 0.770388, 'iter': 18800}
INFO:root:{'rawcost': 0.72450477, 'cost': 0.7347834753515454, 'valcost': 0.69810086, 'iter': 18850}
INFO:root:{'rawcost': 0.687534, 'cost': 0.7306842808099677, 'valcost': 0.693337, 'iter': 18900}
INFO:root:{'rawcost': 0.6429135, 'cost': 0.7302903716083726, 'valcost': 0.7168023, 'iter': 18950}
INFO:root:{'rawcost': 0.74872756, 'cost': 0.7283307897089305, 'valcost': 0.7410339, 'iter': 19000}
INFO:root:{'rawcost': 0.75130194, 'cost': 0.7353188603117673, 'valcost': 0.69544053, 'iter': 19050}
INFO:root:{'rawcost': 0.6880163, 'cost': 0.7379906532083569, 'valcost': 0.8144075, 'iter': 19100}
INFO:root:{'rawcost': 0.72575766, 'cost': 0.7350458985952896, 'valcost': 0.7954844, 'iter': 19150}
INFO:root:{'rawcost': 0.7039234, 'cost': 0.7413014896093331, 'valcost': 0.8101168, 'iter': 19200}
INFO:root:{'rawcost': 0.71540904, 'cost': 0.7415046993459261, 'valcost': 0.7219907, 'iter': 19250}
INFO:root:{'rawcost': 0.75701493, 'cost': 0.7434252340279098, 'valcost': 0.73794746, 'iter': 19300}
INFO:root:{'rawcost': 0.79351836, 'cost': 0.7331336468438545, 'valcost': 0.84319675, 'iter': 19350}
INFO:root:{'rawcost': 0.7261521, 'cost': 0.7345995948003923, 'valcost': 0.77416706, 'iter': 19400}
INFO:root:{'rawcost': 0.73705643, 'cost': 0.7316815945035573, 'valcost': 0.7096686, 'iter': 19450}
INFO:root:{'rawcost': 0.758295, 'cost': 0.7302716105517494, 'valcost': 0.7178444, 'iter': 19500}
INFO:root:{'rawcost': 0.74900526, 'cost': 0.7351317271742251, 'valcost': 0.7466093, 'iter': 19550}
INFO:root:{'rawcost': 0.6909435, 'cost': 0.7357593435206649, 'valcost': 0.6894078, 'iter': 19600}
INFO:root:{'rawcost': 0.7613169, 'cost': 0.731602451008583, 'valcost': 0.67745024, 'iter': 19650}
INFO:root:{'rawcost': 0.7255024, 'cost': 0.7294990570334136, 'valcost': 0.70222455, 'iter': 19700}
INFO:root:{'rawcost': 0.8294483, 'cost': 0.7337472106712071, 'valcost': 0.7116887, 'iter': 19750}
INFO:root:{'rawcost': 0.7283101, 'cost': 0.7415737127140578, 'valcost': 0.7464916, 'iter': 19800}
INFO:root:{'rawcost': 0.6972824, 'cost': 0.7281490083458434, 'valcost': 0.7142046, 'iter': 19850}
INFO:root:{'rawcost': 0.7489315, 'cost': 0.726776047388299, 'valcost': 0.6907025, 'iter': 19900}
INFO:root:{'rawcost': 0.79277813, 'cost': 0.7313837241497345, 'valcost': 0.7646139, 'iter': 19950}
INFO:root:{'rawcost': 0.67015874, 'cost': 0.7289298533986915, 'valcost': 0.77066135, 'iter': 20000}
INFO:root:{'rawcost': 0.75100654, 'cost': 0.7268708087460365, 'valcost': 0.72485155, 'iter': 20050}
INFO:root:{'rawcost': 0.7528238, 'cost': 0.7288521808285596, 'valcost': 0.7465771, 'iter': 20100}
INFO:root:{'rawcost': 0.73996305, 'cost': 0.7299468249830299, 'valcost': 0.69549346, 'iter': 20150}
INFO:root:{'rawcost': 0.7361162, 'cost': 0.7297212123946294, 'valcost': 0.7407078, 'iter': 20200}
INFO:root:{'rawcost': 0.7013105, 'cost': 0.722333872331864, 'valcost': 0.75835097, 'iter': 20250}
INFO:root:{'rawcost': 0.7524866, 'cost': 0.7302950378713415, 'valcost': 0.77177745, 'iter': 20300}
INFO:root:{'rawcost': 0.75777686, 'cost': 0.729769856161575, 'valcost': 0.760653, 'iter': 20350}
INFO:root:{'rawcost': 0.66718596, 'cost': 0.7255323543654272, 'valcost': 0.7565081, 'iter': 20400}
INFO:root:{'rawcost': 0.7493921, 'cost': 0.7277899466066892, 'valcost': 0.6693383, 'iter': 20450}
INFO:root:{'rawcost': 0.77044916, 'cost': 0.7324633087394194, 'valcost': 0.72593033, 'iter': 20500}
INFO:root:{'rawcost': 0.7424639, 'cost': 0.7294659122589773, 'valcost': 0.7473626, 'iter': 20550}
INFO:root:{'rawcost': 0.71215904, 'cost': 0.7230936786817332, 'valcost': 0.7779691, 'iter': 20600}
INFO:root:{'rawcost': 0.69268036, 'cost': 0.7191431329080828, 'valcost': 0.77652746, 'iter': 20650}
INFO:root:{'rawcost': 0.73072374, 'cost': 0.7259747567130221, 'valcost': 0.81716347, 'iter': 20700}
INFO:root:{'rawcost': 0.7717825, 'cost': 0.7289315677351522, 'valcost': 0.707197, 'iter': 20750}
INFO:root:{'rawcost': 0.7889226, 'cost': 0.7374048279994979, 'valcost': 0.73083276, 'iter': 20800}
INFO:root:{'rawcost': 0.76416415, 'cost': 0.7340939081599073, 'valcost': 0.70914847, 'iter': 20850}
INFO:root:{'rawcost': 0.6963777, 'cost': 0.7368530114297511, 'valcost': 0.67926615, 'iter': 20900}
INFO:root:{'rawcost': 0.6842273, 'cost': 0.7256185384576823, 'valcost': 0.72116596, 'iter': 20950}
INFO:root:{'rawcost': 0.7450164, 'cost': 0.7206676218302783, 'valcost': 0.6929864, 'iter': 21000}
INFO:root:{'rawcost': 0.684456, 'cost': 0.7283638859621572, 'valcost': 0.7465668, 'iter': 21050}
INFO:root:{'rawcost': 0.78435993, 'cost': 0.7291159758201053, 'valcost': 0.75430214, 'iter': 21100}
INFO:root:{'rawcost': 0.68625945, 'cost': 0.7278411340483308, 'valcost': 0.75996345, 'iter': 21150}
INFO:root:{'rawcost': 0.73370564, 'cost': 0.7364815289848392, 'valcost': 0.7522584, 'iter': 21200}
INFO:root:{'rawcost': 0.671641, 'cost': 0.7344655325102046, 'valcost': 0.6962002, 'iter': 21250}
INFO:root:{'rawcost': 0.6992898, 'cost': 0.7355236761239495, 'valcost': 0.72046584, 'iter': 21300}
INFO:root:{'rawcost': 0.775809, 'cost': 0.7319290428236546, 'valcost': 0.6673159, 'iter': 21350}
INFO:root:{'rawcost': 0.7381076, 'cost': 0.7289167862043885, 'valcost': 0.71676046, 'iter': 21400}
INFO:root:{'rawcost': 0.7738912, 'cost': 0.7301323037393566, 'valcost': 0.7576273, 'iter': 21450}
INFO:root:{'rawcost': 0.79739356, 'cost': 0.7291977320918892, 'valcost': 0.7483087, 'iter': 21500}
INFO:root:{'rawcost': 0.73884135, 'cost': 0.7314611741725827, 'valcost': 0.74660724, 'iter': 21550}
INFO:root:{'rawcost': 0.7334251, 'cost': 0.7306133581702543, 'valcost': 0.69674253, 'iter': 21600}
INFO:root:{'rawcost': 0.7523679, 'cost': 0.7344735789352627, 'valcost': 0.7352656, 'iter': 21650}
INFO:root:{'rawcost': 0.6820383, 'cost': 0.7360231907493417, 'valcost': 0.78135246, 'iter': 21700}
INFO:root:{'rawcost': 0.7383724, 'cost': 0.729245704191322, 'valcost': 0.67248625, 'iter': 21750}
INFO:root:{'rawcost': 0.6402562, 'cost': 0.7253742103386336, 'valcost': 0.6845031, 'iter': 21800}
INFO:root:{'rawcost': 0.74203277, 'cost': 0.719338951161904, 'valcost': 0.79271454, 'iter': 21850}
INFO:root:{'rawcost': 0.7246199, 'cost': 0.7253245038289801, 'valcost': 0.6651169, 'iter': 21900}
INFO:root:{'rawcost': 0.7413608, 'cost': 0.742396280689154, 'valcost': 0.7355612, 'iter': 21950}
INFO:root:{'rawcost': 0.7505771, 'cost': 0.7439024128564611, 'valcost': 0.74375856, 'iter': 22000}
INFO:root:{'rawcost': 0.7585407, 'cost': 0.7297185952737358, 'valcost': 0.69889766, 'iter': 22050}
INFO:root:{'rawcost': 0.7159188, 'cost': 0.7231559329422288, 'valcost': 0.73555696, 'iter': 22100}
INFO:root:{'rawcost': 0.696535, 'cost': 0.7316217431070989, 'valcost': 0.7325115, 'iter': 22150}
INFO:root:{'rawcost': 0.6897678, 'cost': 0.7175912290136206, 'valcost': 0.71345264, 'iter': 22200}
INFO:root:{'rawcost': 0.6954621, 'cost': 0.7238647049678633, 'valcost': 0.70150685, 'iter': 22250}
INFO:root:{'rawcost': 0.7047806, 'cost': 0.733574460695205, 'valcost': 0.79778266, 'iter': 22300}
INFO:root:{'rawcost': 0.7204109, 'cost': 0.7289334514675845, 'valcost': 0.6935125, 'iter': 22350}
INFO:root:{'rawcost': 0.71805537, 'cost': 0.727882467317659, 'valcost': 0.6814889, 'iter': 22400}
INFO:root:{'rawcost': 0.6808469, 'cost': 0.7194007287908174, 'valcost': 0.7501825, 'iter': 22450}
INFO:root:{'rawcost': 0.71553123, 'cost': 0.7265607870135377, 'valcost': 0.69301254, 'iter': 22500}
INFO:root:{'rawcost': 0.7007952, 'cost': 0.7236713787318426, 'valcost': 0.71089566, 'iter': 22550}
INFO:root:{'rawcost': 0.7169143, 'cost': 0.728986311065397, 'valcost': 0.7412753, 'iter': 22600}
INFO:root:{'rawcost': 0.71931386, 'cost': 0.7199033397961555, 'valcost': 0.7356361, 'iter': 22650}
INFO:root:{'rawcost': 0.66620845, 'cost': 0.7292630861216652, 'valcost': 0.7041427, 'iter': 22700}
INFO:root:{'rawcost': 0.7330311, 'cost': 0.7251866405325258, 'valcost': 0.69284433, 'iter': 22750}
INFO:root:{'rawcost': 0.772545, 'cost': 0.7292742356985058, 'valcost': 0.7024152, 'iter': 22800}
INFO:root:{'rawcost': 0.6387972, 'cost': 0.7254334677513494, 'valcost': 0.75865364, 'iter': 22850}
INFO:root:{'rawcost': 0.7941207, 'cost': 0.7306254964821273, 'valcost': 0.721763, 'iter': 22900}
INFO:root:{'rawcost': 0.6951875, 'cost': 0.729367462258221, 'valcost': 0.7399383, 'iter': 22950}
INFO:root:{'rawcost': 0.73326015, 'cost': 0.7358988252757676, 'valcost': 0.75607693, 'iter': 23000}
INFO:root:{'rawcost': 0.8662614, 'cost': 0.7367269149624336, 'valcost': 0.69844085, 'iter': 23050}
INFO:root:{'rawcost': 0.71252066, 'cost': 0.7280524614029102, 'valcost': 0.7860565, 'iter': 23100}
INFO:root:{'rawcost': 0.68965495, 'cost': 0.7225124102427585, 'valcost': 0.7054205, 'iter': 23150}
INFO:root:{'rawcost': 0.71214914, 'cost': 0.7241186697431936, 'valcost': 0.76736957, 'iter': 23200}
INFO:root:{'rawcost': 0.72957635, 'cost': 0.7204606775982846, 'valcost': 0.70061, 'iter': 23250}
INFO:root:{'rawcost': 0.7421896, 'cost': 0.7282243073244152, 'valcost': 0.7151123, 'iter': 23300}
INFO:root:{'rawcost': 0.72029495, 'cost': 0.7237160898075355, 'valcost': 0.84101516, 'iter': 23350}
INFO:root:{'rawcost': 0.7127903, 'cost': 0.7259106480879709, 'valcost': 0.69528824, 'iter': 23400}
INFO:root:{'rawcost': 0.76310897, 'cost': 0.7271560986129629, 'valcost': 0.75289816, 'iter': 23450}
INFO:root:{'rawcost': 0.73065853, 'cost': 0.7228911445707044, 'valcost': 0.65979, 'iter': 23500}
INFO:root:{'rawcost': 0.8296133, 'cost': 0.7355317583778964, 'valcost': 0.74000406, 'iter': 23550}
INFO:root:{'rawcost': 0.7569538, 'cost': 0.7288412475516104, 'valcost': 0.68572134, 'iter': 23600}
INFO:root:{'rawcost': 0.7416989, 'cost': 0.7203349932374982, 'valcost': 0.7397845, 'iter': 23650}
INFO:root:{'rawcost': 0.7401534, 'cost': 0.7240444318381611, 'valcost': 0.7741107, 'iter': 23700}
INFO:root:{'rawcost': 0.6600868, 'cost': 0.7248829669541472, 'valcost': 0.6709986, 'iter': 23750}
INFO:root:{'rawcost': 0.7505258, 'cost': 0.7330044286342552, 'valcost': 0.7358017, 'iter': 23800}
INFO:root:{'rawcost': 0.69480973, 'cost': 0.7300836080825508, 'valcost': 0.78467256, 'iter': 23850}
INFO:root:{'rawcost': 0.71935284, 'cost': 0.7278156533000142, 'valcost': 0.732461, 'iter': 23900}
INFO:root:{'rawcost': 0.70854723, 'cost': 0.7262579539231856, 'valcost': 0.74486727, 'iter': 23950}
INFO:root:{'rawcost': 0.7787529, 'cost': 0.7190438676258578, 'valcost': 0.75399804, 'iter': 24000}
INFO:root:{'rawcost': 0.70530087, 'cost': 0.7238579343394024, 'valcost': 0.70630825, 'iter': 24050}
INFO:root:{'rawcost': 0.67931527, 'cost': 0.735569131297696, 'valcost': 0.69279516, 'iter': 24100}
INFO:root:{'rawcost': 0.76677483, 'cost': 0.7234164409738356, 'valcost': 0.693916, 'iter': 24150}
INFO:root:{'rawcost': 0.7517805, 'cost': 0.7217114357573652, 'valcost': 0.7587356, 'iter': 24200}
INFO:root:{'rawcost': 0.76067144, 'cost': 0.7205815430171949, 'valcost': 0.68175584, 'iter': 24250}
INFO:root:{'rawcost': 0.77879834, 'cost': 0.7240381617634254, 'valcost': 0.7209244, 'iter': 24300}
INFO:root:{'rawcost': 0.7129791, 'cost': 0.7270894486130668, 'valcost': 0.7075231, 'iter': 24350}
INFO:root:{'rawcost': 0.79991925, 'cost': 0.7280971407043597, 'valcost': 0.7387605, 'iter': 24400}
INFO:root:{'rawcost': 0.73885816, 'cost': 0.7229268779433289, 'valcost': 0.71476436, 'iter': 24450}
INFO:root:{'rawcost': 0.71448654, 'cost': 0.7210538201876079, 'valcost': 0.6822542, 'iter': 24500}
INFO:root:{'rawcost': 0.80592704, 'cost': 0.720338417843351, 'valcost': 0.76125544, 'iter': 24550}
INFO:root:{'rawcost': 0.78373975, 'cost': 0.7139579154111312, 'valcost': 0.7189868, 'iter': 24600}
INFO:root:{'rawcost': 0.74762446, 'cost': 0.7279040063830583, 'valcost': 0.69539165, 'iter': 24650}
INFO:root:{'rawcost': 0.75108844, 'cost': 0.7230012718886905, 'valcost': 0.7182336, 'iter': 24700}
INFO:root:{'rawcost': 0.6682038, 'cost': 0.7252964964431647, 'valcost': 0.7849957, 'iter': 24750}
INFO:root:{'rawcost': 0.70258325, 'cost': 0.7237706611719517, 'valcost': 0.75936073, 'iter': 24800}
INFO:root:{'rawcost': 0.72979265, 'cost': 0.7186845082920625, 'valcost': 0.69547176, 'iter': 24850}
INFO:root:{'rawcost': 0.7084314, 'cost': 0.7225851016038268, 'valcost': 0.70023, 'iter': 24900}
INFO:root:{'rawcost': 0.6314122, 'cost': 0.7198646670898422, 'valcost': 0.74907285, 'iter': 24950}
INFO:root:{'rawcost': 0.7016964, 'cost': 0.711182390245259, 'valcost': 0.7193347, 'iter': 25000}
INFO:root:{'rawcost': 0.75011915, 'cost': 0.7160756031370559, 'valcost': 0.7245629, 'iter': 25050}
INFO:root:{'rawcost': 0.7063467, 'cost': 0.724217038548927, 'valcost': 0.6959673, 'iter': 25100}
INFO:root:{'rawcost': 0.7294424, 'cost': 0.723681878334772, 'valcost': 0.68463254, 'iter': 25150}
INFO:root:{'rawcost': 0.7107204, 'cost': 0.7211028227365237, 'valcost': 0.74271345, 'iter': 25200}
INFO:root:{'rawcost': 0.7362042, 'cost': 0.7200117919464178, 'valcost': 0.71251005, 'iter': 25250}
INFO:root:{'rawcost': 0.70771664, 'cost': 0.7230162303503622, 'valcost': 0.6891605, 'iter': 25300}
INFO:root:{'rawcost': 0.709758, 'cost': 0.7272080798058399, 'valcost': 0.74691767, 'iter': 25350}
INFO:root:{'rawcost': 0.7308326, 'cost': 0.7327878183301286, 'valcost': 0.7747137, 'iter': 25400}
INFO:root:{'rawcost': 0.73751444, 'cost': 0.7230892836981738, 'valcost': 0.76913273, 'iter': 25450}
INFO:root:{'rawcost': 0.69280744, 'cost': 0.7233790895509458, 'valcost': 0.7732148, 'iter': 25500}
INFO:root:{'rawcost': 0.71390945, 'cost': 0.7101351967916179, 'valcost': 0.7303076, 'iter': 25550}
INFO:root:{'rawcost': 0.7599686, 'cost': 0.7230165034876405, 'valcost': 0.7255813, 'iter': 25600}
INFO:root:{'rawcost': 0.768825, 'cost': 0.7199751280960063, 'valcost': 0.75444573, 'iter': 25650}
INFO:root:{'rawcost': 0.7694435, 'cost': 0.7211195018918438, 'valcost': 0.76333225, 'iter': 25700}
INFO:root:{'rawcost': 0.7180576, 'cost': 0.7264308819972807, 'valcost': 0.68027484, 'iter': 25750}
INFO:root:{'rawcost': 0.68159884, 'cost': 0.7218183536753577, 'valcost': 0.7512564, 'iter': 25800}
INFO:root:{'rawcost': 0.7059461, 'cost': 0.7190765313592389, 'valcost': 0.70885015, 'iter': 25850}
INFO:root:{'rawcost': 0.696058, 'cost': 0.722834434476442, 'valcost': 0.7067691, 'iter': 25900}
INFO:root:{'rawcost': 0.76117337, 'cost': 0.7247559361859758, 'valcost': 0.78520447, 'iter': 25950}
INFO:root:{'rawcost': 0.7442128, 'cost': 0.7108829352167153, 'valcost': 0.7071331, 'iter': 26000}
INFO:root:{'rawcost': 0.6705832, 'cost': 0.7148798336463528, 'valcost': 0.747637, 'iter': 26050}
INFO:root:{'rawcost': 0.7216729, 'cost': 0.7203723335846559, 'valcost': 0.73711354, 'iter': 26100}
INFO:root:{'rawcost': 0.7262377, 'cost': 0.7178100437981187, 'valcost': 0.67561644, 'iter': 26150}
INFO:root:{'rawcost': 0.73144215, 'cost': 0.7239669811323525, 'valcost': 0.752013, 'iter': 26200}
INFO:root:{'rawcost': 0.7160281, 'cost': 0.7221599477296752, 'valcost': 0.7616512, 'iter': 26250}
INFO:root:{'rawcost': 0.6969381, 'cost': 0.7245977823648762, 'valcost': 0.75052977, 'iter': 26300}
INFO:root:{'rawcost': 0.7284418, 'cost': 0.7215686165092098, 'valcost': 0.69467324, 'iter': 26350}
INFO:root:{'rawcost': 0.7294412, 'cost': 0.7204283918866572, 'valcost': 0.667938, 'iter': 26400}
INFO:root:{'rawcost': 0.7038775, 'cost': 0.7163386430136437, 'valcost': 0.76982987, 'iter': 26450}
INFO:root:{'rawcost': 0.69659793, 'cost': 0.7234846360480479, 'valcost': 0.66522485, 'iter': 26500}
INFO:root:{'rawcost': 0.712959, 'cost': 0.716089934594936, 'valcost': 0.7574189, 'iter': 26550}
INFO:root:{'rawcost': 0.74109584, 'cost': 0.719104831163496, 'valcost': 0.71324474, 'iter': 26600}
INFO:root:{'rawcost': 0.6564984, 'cost': 0.7190144575564136, 'valcost': 0.7464792, 'iter': 26650}
INFO:root:{'rawcost': 0.7455793, 'cost': 0.7138962621110194, 'valcost': 0.74988985, 'iter': 26700}
INFO:root:{'rawcost': 0.71069145, 'cost': 0.7190162440212403, 'valcost': 0.7871092, 'iter': 26750}
INFO:root:{'rawcost': 0.64244896, 'cost': 0.7165670758430853, 'valcost': 0.7118089, 'iter': 26800}
INFO:root:{'rawcost': 0.7729049, 'cost': 0.7160513945422027, 'valcost': 0.7403871, 'iter': 26850}
INFO:root:{'rawcost': 0.7313523, 'cost': 0.7134189445397654, 'valcost': 0.764224, 'iter': 26900}
INFO:root:{'rawcost': 0.7408508, 'cost': 0.7255024122704566, 'valcost': 0.68798697, 'iter': 26950}
INFO:root:{'rawcost': 0.68603957, 'cost': 0.7277972702422576, 'valcost': 0.706971, 'iter': 27000}
INFO:root:{'rawcost': 0.7410911, 'cost': 0.7242592623251812, 'valcost': 0.72425336, 'iter': 27050}
INFO:root:{'rawcost': 0.74031085, 'cost': 0.7333038481855044, 'valcost': 0.706053, 'iter': 27100}
INFO:root:{'rawcost': 0.6151884, 'cost': 0.7227975943752806, 'valcost': 0.70918036, 'iter': 27150}
INFO:root:{'rawcost': 0.7683803, 'cost': 0.7150840276439939, 'valcost': 0.7391862, 'iter': 27200}
INFO:root:{'rawcost': 0.7244585, 'cost': 0.7239103621623223, 'valcost': 0.7525148, 'iter': 27250}
INFO:root:{'rawcost': 0.73723006, 'cost': 0.7200826007723788, 'valcost': 0.81030875, 'iter': 27300}
INFO:root:{'rawcost': 0.6805122, 'cost': 0.7204333173664733, 'valcost': 0.7824797, 'iter': 27350}
INFO:root:{'rawcost': 0.7192159, 'cost': 0.7072883431879303, 'valcost': 0.7716211, 'iter': 27400}
INFO:root:{'rawcost': 0.7067367, 'cost': 0.7150684425946903, 'valcost': 0.7031863, 'iter': 27450}
INFO:root:{'rawcost': 0.7329296, 'cost': 0.7150018982929388, 'valcost': 0.74888283, 'iter': 27500}
INFO:root:{'rawcost': 0.7325082, 'cost': 0.7175991760226846, 'valcost': 0.7315002, 'iter': 27550}
INFO:root:{'rawcost': 0.71803474, 'cost': 0.717020696792959, 'valcost': 0.69736016, 'iter': 27600}
INFO:root:{'rawcost': 0.7510675, 'cost': 0.725702609195472, 'valcost': 0.7552614, 'iter': 27650}
INFO:root:{'rawcost': 0.67079955, 'cost': 0.7208545828317453, 'valcost': 0.75275135, 'iter': 27700}
INFO:root:{'rawcost': 0.7044119, 'cost': 0.7235596398373099, 'valcost': 0.7386968, 'iter': 27750}
INFO:root:{'rawcost': 0.6722479, 'cost': 0.7133271890155053, 'valcost': 0.7339744, 'iter': 27800}
INFO:root:{'rawcost': 0.74151003, 'cost': 0.7217059354166957, 'valcost': 0.72721606, 'iter': 27850}
INFO:root:{'rawcost': 0.7277864, 'cost': 0.7155133406397056, 'valcost': 0.7451542, 'iter': 27900}
INFO:root:{'rawcost': 0.71727246, 'cost': 0.7226840820282967, 'valcost': 0.7389203, 'iter': 27950}
INFO:root:{'rawcost': 0.7180144, 'cost': 0.7263781490963435, 'valcost': 0.7176273, 'iter': 28000}
INFO:root:{'rawcost': 0.73450744, 'cost': 0.7264415325477905, 'valcost': 0.732074, 'iter': 28050}
INFO:root:{'rawcost': 0.6846105, 'cost': 0.7166818869850439, 'valcost': 0.82560253, 'iter': 28100}
INFO:root:{'rawcost': 0.767296, 'cost': 0.7135293711147783, 'valcost': 0.7145874, 'iter': 28150}
INFO:root:{'rawcost': 0.730084, 'cost': 0.7180737482214788, 'valcost': 0.7181973, 'iter': 28200}
INFO:root:{'rawcost': 0.7309879, 'cost': 0.7130116344947006, 'valcost': 0.6962448, 'iter': 28250}
INFO:root:{'rawcost': 0.74100864, 'cost': 0.7185941610527882, 'valcost': 0.7455496, 'iter': 28300}
INFO:root:{'rawcost': 0.7142676, 'cost': 0.7124195818567447, 'valcost': 0.6713979, 'iter': 28350}
INFO:root:{'rawcost': 0.7557588, 'cost': 0.720180187168843, 'valcost': 0.70908976, 'iter': 28400}
INFO:root:{'rawcost': 0.7494344, 'cost': 0.7153721103887544, 'valcost': 0.758427, 'iter': 28450}
INFO:root:{'rawcost': 0.7205874, 'cost': 0.7194362696899842, 'valcost': 0.77318984, 'iter': 28500}
INFO:root:{'rawcost': 0.75051576, 'cost': 0.7136191758990024, 'valcost': 0.7045824, 'iter': 28550}
INFO:root:{'rawcost': 0.7098335, 'cost': 0.717762873391811, 'valcost': 0.7356485, 'iter': 28600}
INFO:root:{'rawcost': 0.71483994, 'cost': 0.7160408581164017, 'valcost': 0.7726644, 'iter': 28650}
INFO:root:{'rawcost': 0.7172218, 'cost': 0.7163856558159111, 'valcost': 0.7991267, 'iter': 28700}
INFO:root:{'rawcost': 0.6990337, 'cost': 0.7146724662668195, 'valcost': 0.68833673, 'iter': 28750}
INFO:root:{'rawcost': 0.6592216, 'cost': 0.709475341083663, 'valcost': 0.7430404, 'iter': 28800}
INFO:root:{'rawcost': 0.65983117, 'cost': 0.7081686859182699, 'valcost': 0.75062996, 'iter': 28850}
INFO:root:{'rawcost': 0.7800445, 'cost': 0.7148033886630262, 'valcost': 0.7846716, 'iter': 28900}
INFO:root:{'rawcost': 0.74556345, 'cost': 0.715682465475762, 'valcost': 0.7359494, 'iter': 28950}
INFO:root:{'rawcost': 0.6788025, 'cost': 0.7202484131391917, 'valcost': 0.6876146, 'iter': 29000}
INFO:root:{'rawcost': 0.7568337, 'cost': 0.7104615632772211, 'valcost': 0.6744341, 'iter': 29050}
INFO:root:{'rawcost': 0.679392, 'cost': 0.7016318999857281, 'valcost': 0.6542843, 'iter': 29100}
INFO:root:{'rawcost': 0.66741365, 'cost': 0.7186611659648678, 'valcost': 0.7048087, 'iter': 29150}
INFO:root:{'rawcost': 0.6857186, 'cost': 0.7193584635835437, 'valcost': 0.7114638, 'iter': 29200}
INFO:root:{'rawcost': 0.7153683, 'cost': 0.7181496904395208, 'valcost': 0.74522364, 'iter': 29250}
INFO:root:{'rawcost': 0.75736475, 'cost': 0.709317032111865, 'valcost': 0.8238919, 'iter': 29300}
INFO:root:{'rawcost': 0.7174032, 'cost': 0.7094190902162221, 'valcost': 0.71023417, 'iter': 29350}
INFO:root:{'rawcost': 0.6773928, 'cost': 0.7180559653008709, 'valcost': 0.70059484, 'iter': 29400}
INFO:root:{'rawcost': 0.7669484, 'cost': 0.7252654103702412, 'valcost': 0.67979306, 'iter': 29450}
INFO:root:{'rawcost': 0.6981629, 'cost': 0.7124143827518815, 'valcost': 0.7013279, 'iter': 29500}
INFO:root:{'rawcost': 0.6696989, 'cost': 0.7066890843588423, 'valcost': 0.6866808, 'iter': 29550}
INFO:root:{'rawcost': 0.8111605, 'cost': 0.7056546418014805, 'valcost': 0.83909786, 'iter': 29600}
INFO:root:{'rawcost': 0.69111395, 'cost': 0.7057036360182941, 'valcost': 0.7464961, 'iter': 29650}
INFO:root:{'rawcost': 0.6305508, 'cost': 0.7044194287044018, 'valcost': 0.6670879, 'iter': 29700}
INFO:root:{'rawcost': 0.71594226, 'cost': 0.7070457342275819, 'valcost': 0.7475198, 'iter': 29750}
INFO:root:{'rawcost': 0.65712464, 'cost': 0.7125429464079064, 'valcost': 0.702991, 'iter': 29800}
INFO:root:{'rawcost': 0.721137, 'cost': 0.7128949333116162, 'valcost': 0.7943872, 'iter': 29850}
INFO:root:{'rawcost': 0.70814943, 'cost': 0.7114531170146617, 'valcost': 0.74356616, 'iter': 29900}
INFO:root:{'rawcost': 0.74581295, 'cost': 0.7141137106606185, 'valcost': 0.65701175, 'iter': 29950}
INFO:root:{'rawcost': 0.719838, 'cost': 0.7165784644880325, 'valcost': 0.73408836, 'iter': 30000}
INFO:root:{'rawcost': 0.73475134, 'cost': 0.7113565240438038, 'valcost': 0.6624373, 'iter': 30050}
INFO:root:{'rawcost': 0.72878957, 'cost': 0.7150029111175275, 'valcost': 0.7143222, 'iter': 30100}
INFO:root:{'rawcost': 0.66287106, 'cost': 0.7048172362785672, 'valcost': 0.7502609, 'iter': 30150}
INFO:root:{'rawcost': 0.69029105, 'cost': 0.7124195328210612, 'valcost': 0.7794685, 'iter': 30200}
INFO:root:{'rawcost': 0.6984938, 'cost': 0.7124390792003759, 'valcost': 0.6968365, 'iter': 30250}
INFO:root:{'rawcost': 0.6810517, 'cost': 0.7191685774873418, 'valcost': 0.7226536, 'iter': 30300}
INFO:root:{'rawcost': 0.6602457, 'cost': 0.7096872527161965, 'valcost': 0.6778113, 'iter': 30350}
INFO:root:{'rawcost': 0.7557722, 'cost': 0.714315332325066, 'valcost': 0.7911247, 'iter': 30400}
INFO:root:{'rawcost': 0.73420554, 'cost': 0.7145422295858007, 'valcost': 0.74326885, 'iter': 30450}
INFO:root:{'rawcost': 0.6697962, 'cost': 0.708265762375974, 'valcost': 0.7371688, 'iter': 30500}
INFO:root:{'rawcost': 0.669201, 'cost': 0.7146275306275823, 'valcost': 0.73399156, 'iter': 30550}
INFO:root:{'rawcost': 0.73081404, 'cost': 0.7086308977484321, 'valcost': 0.6605551, 'iter': 30600}
INFO:root:{'rawcost': 0.69255453, 'cost': 0.712894537507323, 'valcost': 0.73103356, 'iter': 30650}
INFO:root:{'rawcost': 0.6204688, 'cost': 0.713903676253174, 'valcost': 0.7486856, 'iter': 30700}
INFO:root:{'rawcost': 0.68124855, 'cost': 0.7060412610715936, 'valcost': 0.697583, 'iter': 30750}
INFO:root:{'rawcost': 0.71297187, 'cost': 0.7077508900434977, 'valcost': 0.70751315, 'iter': 30800}
INFO:root:{'rawcost': 0.6798586, 'cost': 0.7041690856066718, 'valcost': 0.7268707, 'iter': 30850}
INFO:root:{'rawcost': 0.72256535, 'cost': 0.7167098645038901, 'valcost': 0.6762056, 'iter': 30900}
INFO:root:{'rawcost': 0.70594734, 'cost': 0.714478843173056, 'valcost': 0.75970614, 'iter': 30950}
INFO:root:{'rawcost': 0.6797651, 'cost': 0.7129003714373893, 'valcost': 0.7816382, 'iter': 31000}
INFO:root:{'rawcost': 0.7429633, 'cost': 0.7067373756343511, 'valcost': 0.7307476, 'iter': 31050}
INFO:root:{'rawcost': 0.8127264, 'cost': 0.7104562778024064, 'valcost': 0.74380714, 'iter': 31100}
INFO:root:{'rawcost': 0.72232026, 'cost': 0.7023484036043849, 'valcost': 0.68513745, 'iter': 31150}
INFO:root:{'rawcost': 0.75513846, 'cost': 0.7092559414104949, 'valcost': 0.7753753, 'iter': 31200}
INFO:root:{'rawcost': 0.71842796, 'cost': 0.7101192307696592, 'valcost': 0.6899133, 'iter': 31250}
INFO:root:{'rawcost': 0.76169133, 'cost': 0.7131977481918188, 'valcost': 0.7044308, 'iter': 31300}
INFO:root:{'rawcost': 0.72312796, 'cost': 0.703666590115899, 'valcost': 0.7717984, 'iter': 31350}
INFO:root:{'rawcost': 0.8088352, 'cost': 0.7187429329964523, 'valcost': 0.7115989, 'iter': 31400}
INFO:root:{'rawcost': 0.7735815, 'cost': 0.7135411264800321, 'valcost': 0.7314773, 'iter': 31450}
INFO:root:{'rawcost': 0.7626957, 'cost': 0.715359006388641, 'valcost': 0.7064978, 'iter': 31500}
INFO:root:{'rawcost': 0.78920954, 'cost': 0.719130414268028, 'valcost': 0.69573426, 'iter': 31550}
INFO:root:{'rawcost': 0.68857926, 'cost': 0.7145627449185133, 'valcost': 0.7650232, 'iter': 31600}
INFO:root:{'rawcost': 0.74137366, 'cost': 0.7171762126600244, 'valcost': 0.7611922, 'iter': 31650}
INFO:root:{'rawcost': 0.7422651, 'cost': 0.7111945964023082, 'valcost': 0.69481516, 'iter': 31700}
